FLASK_ENV=development
SECRET_KEY=change-this-please
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/gestion_bulletins
# For quick local dev, you can temporarily use SQLite (uncomment below)
# SQLALCHEMY_DATABASE_URI=sqlite:///gestion_bulletins.db
SQLALCHEMY_ECHO=False
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin123
